# projeto-vendinha

Vendinha.Api/: Vendinha.Api.sln
Vendinha.Api/Vendinha.Api/: Program.cs  Startup.cs  Vendinha.Api.csproj  appsettings.json
Vendinha.Api/Vendinha.Api/Controllers/: BaseController.cs  ClienteController.cs  DividaController.cs
Vendinha.Api/Vendinha.Api/Data/: DataContext.cs
Vendinha.Api/Vendinha.Api/Interfaces/Repositorios/: IRepositorioCliente.cs  IRepositorioDivida.cs
Vendinha.Api/Vendinha.Api/Migrations/: 20221014194340_FirstMigration.Designer.cs  20221014194340_FirstMigration.cs  DataContextModelSnapshot.cs
Vendinha.Api/Vendinha.Api/Models/: Cliente.cs  Divida.cs
Vendinha.Api/Vendinha.Api/ObjetosValor/: RetornoBase.cs
Vendinha.Api/Vendinha.Api/Properties/: launchSettings.json
Vendinha.Api/Vendinha.Api/Repositorios/: RepositorioCliente.cs  RepositorioDivida.cs
